- :mortar_board: Third-year Computer Science and Intelligent Systems student at AGH University of Cracow, Poland. 

- 📫 witek.nowogorski@gmail.com | [Linkedin](https://www.linkedin.com/in/wnowogorski/) | [Github](https://github.com/witek3100)
